{"Home":"\u09b9\u09cb\u09ae","Blog":"\u09ac\u09cd\u09b2\u0997","Faq":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Learn More":"\u0986\u09b0\u09cb \u099c\u09be\u09a8\u09c1\u09a8","First Name":"\u09a8\u09be\u09ae","Last Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6\/\u09aa\u09a6\u09ac\u09c0","Email":"\u0987\u09ae\u09c7\u0987\u09b2","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Submit":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","login":"\u09b2\u0997\u0987\u09a8","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Login Now":"\u098f\u0996\u09a8\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0","Lost password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Login":"\u09b2\u0997\u0987\u09a8","Or Sign Up":"\u09ac\u09be \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Or Log in":"\u09ac\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Phone Number":"\u09ab\u09cb\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Deposit":"\u0986\u09ae\u09be\u09a8\u09a4","Name":"\u09a8\u09be\u09ae","About":"\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4","Services":"\u09b8\u09c7\u09ac\u09be","Latest News":"\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09b8\u0982\u09ac\u09be\u09a6","Sign in":"\u09b8\u09be\u0987\u09a8 \u0987\u09a8","Sign up":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Easiest way to Get loan":"\u09b2\u09cb\u09a8 \u09aa\u09be\u0993\u09af\u09bc\u09be\u09b0 \u09b8\u09b9\u099c \u0989\u09aa\u09be\u09af\u09bc","Forget password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c1\u09a8","Enter your email":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be\u0993"}