{"Home":"Casa","Blog":"Blog","Faq":"preguntas m\u00e1s frecuentes","Contact":"Contacto","Learn More":"Aprende m\u00e1s","First Name":"Primer nombre","Last Name":"Apellido","Email":"Email","Subject":"Tema","Submit":"Enviar","Message":"Mensaje","login":"iniciar sesi\u00f3n","Password":"Contrase\u00f1a","Username":"Nombre de usuario","Login Now":"Inicia sesi\u00f3n ahora","Lost password?":"\u00bfContrase\u00f1a perdida?","Login":"Iniciar sesi\u00f3n","Or Sign Up":"O reg\u00edstrate","Or Log in":"\u09ac\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"Confirmar contrase\u00f1a","Phone Number":"N\u00famero de tel\u00e9fono","Dashboard":"Tablero","Deposit":"Depositar","Name":"Nombre","About":"Acerca de","Services":"Servicios","Latest News":"\u00daltimas noticias","Sign in":"Registrarse","Sign up":"Reg\u00edstrate","Easiest way to Get loan":"La forma m\u00e1s f\u00e1cil de obtener un pr\u00e9stamo","Forget password?":"\u00bfContrase\u00f1a olvidada?","Register":"\u00bfRegistro?","Enter your email":"Introduce tu correo electr\u00f3nico","Total member":"Miembro total","Total deposit":"Dep\u00f3sito total","Total withdraws":"Retiro total","Apply now":"Aplica ya","Apply for Loan Today from olobank":"Solicite un pr\u00e9stamo hoy de olobank"}